<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Українські музиканти в Європі - презентация онлайн</title>
    <link rel="stylesheet" type="text/css" href="css/reveal.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="apple-touch-icon" sizes="152x152" href="images/ico152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/ico120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico114.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/ico57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/ico60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/ico76.png">
    <link rel="icon" type="image/png" href="images/ico32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/ico16.png" sizes="16x16">
    <link rel="alternate" hreflang="ru" href="https://ppt-online.org/1010915/">
    <link rel="alternate" hreflang="en" href="https://en.ppt-online.org/1010915/">
    <link rel="canonical" href="https://ppt-online.org/1010915">
    <meta property="og:image" content="images/slide-0.jpg">
    <meta property="og:title" content="Українські музиканти в Європі - презентация онлайн">
    <meta property="og:url" content="//ppt-online.org/1010915">
    <!--[if lt IE 9]>
		<script src="//cf.ppt-online.org/js/reveal/html5shiv.js"></script>
	<![endif]-->
    <script async src="js/analytics.js"></script>
    <script>
        var sitelang = 'ru';
        if (sitelang != 'ru') {
            var domainPrefix = sitelang + '.';
        } else {
            var domainPrefix = '';
        }
    </script>
    <script>
        var cfBase = '//cf.ppt-online.org';
        var pptId = '1010915';
        var pptTitle = 'Українські музиканти в Європі';
        var imgWidth = 1024;
        var imgHeght = 574;
        var imgRatio = imgWidth / imgHeght;
        var embedMode = false;

        var viewPortHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        var viewPortWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="article">
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-47319511-1', 'ppt-online.org');
                ga('set', 'dimension1', 'organicppt_pdfdump');
                ga('set', 'dimension2', 'music');
                ga('set', 'dimension3', '0');
                ga('set', 'dimension4', '0');
                ga('set', 'dimension5', sitelang);
                ga('set', 'dimension6', location.protocol);
                ga('send', 'pageview');

            </script>
            <div style="text-align:center;">
                <style>
                    .ppt_top {
                        display: inline-block;
                        width: 320px;
                        height: 50px;
                    }

                    @media(max-width:350px) {
                        .ppt_top {
                            display: none;
                        }
                    }

                    @media(max-height:400px) {
                        .ppt_top {
                            display: none;
                        }
                    }

                    @media(min-width:550px) {
                        .ppt_top {
                            width: 468px;
                            height: 60px;
                        }
                    }

                    @media(min-width:768px) {
                        .ppt_top {
                            width: 728px;
                            height: 90px;
                        }
                    }

                    @media(min-width:1200px) and (min-height:875px) {
                        .ppt_top {
                            width: 970px;
                            height: 90px;
                        }
                    }
                </style>
            </div>
            <p style="font-size: 30px; font-weight: 700; margin-left: 500px;">Українські музиканти в Європі</p>
            <div class="navslide noselect" id="navPanel">
                <div class="navpart left">
                    <div class="iconleft navigate-left" id="pptNavLeft"></div>
                </div>
                <div class="navpart center"><span class="glyphicon glyphicon-fullscreen bootstrapIcon"
                        id="pptNavFull"></span></div>
                <div class="navpart"></div>
                
                <div class="navpart right">
                    <div class="iconright navigate-right" id="pptNavRight"></div>
                </div>
            </div>
            <div id="shareCode" class="shareCodeUnactive">
                <input type="text" id="shareInput" class="form-control">
                <script type="text/javascript" src="js/es5-shims.min.js" charset="utf-8" async="async"></script>
                <script type="text/javascript" src="js/share.js" charset="utf-8" async="async"></script>
                <div data-lang="ru" class="ya-share2"
                    data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,blogger,linkedin,lj"></div>
            </div>
            <div id="slidePlaceHolder">
                <div class="reveal" id="revealRootElement">
                    <div id="bigLeftArrow" class="navigate-left"></div>
                    <div class="slides">
                        
                        <section data-slide-id="1" style="height: 100%; width:100%;">
                            <img src="images/slide-1.jpg" alt title style="max-width:100%;max-height:100%;">
                        </section>
                        <section data-slide-id="2" style="height: 100%; width:100%;">
                            <img src="images/slide-2.jpg" alt title style="max-width:100%;max-height:100%;">
                        </section>
                        <section data-slide-id="3" style="height: 100%; width:100%;">
                            <img src
                                data-src="//cf3.ppt-online.org/files3/slide/s/Sw6Mlc0kAqrpu3nf4QyzRLxN9eUDEGY7abgXWd/slide-3.jpg"
                                alt title style="max-width:100%;max-height:100%;">
                        </section>
                        <section data-slide-id="4" style="height: 100%; width:100%;">
                            <img src
                                data-src="//cf3.ppt-online.org/files3/slide/s/Sw6Mlc0kAqrpu3nf4QyzRLxN9eUDEGY7abgXWd/slide-4.jpg"
                                alt title style="max-width:100%;max-height:100%;">
                        </section>
                        <section data-slide-id="5" style="height: 100%; width:100%;">
                            <img src
                                data-src="//cf3.ppt-online.org/files3/slide/s/Sw6Mlc0kAqrpu3nf4QyzRLxN9eUDEGY7abgXWd/slide-5.jpg"
                                alt title style="max-width:100%;max-height:100%;">
                        </section>
                        <section data-slide-id="6" style="height: 100%; width:100%;">
                            <img src
                                data-src="//cf3.ppt-online.org/files3/slide/s/Sw6Mlc0kAqrpu3nf4QyzRLxN9eUDEGY7abgXWd/slide-6.jpg"
                                alt title style="max-width:100%;max-height:100%;">
                        </section>
                        <section data-slide-id="7" style="height: 100%; width:100%;">
                            <img src
                                data-src="//cf3.ppt-online.org/files3/slide/s/Sw6Mlc0kAqrpu3nf4QyzRLxN9eUDEGY7abgXWd/slide-7.jpg"
                                alt title style="max-width:100%;max-height:100%;">
                        </section>
                    </div>
                    <div id="bigRightArrow" class="navigate-right"></div>
                </div>
            </div>
            <noscript>
                <div style="text-align:center;">
                    <img src="images/slide-0.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-1.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-2.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-3.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-4.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-5.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-6.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                    <img src="images/slide-7.jpg" alt title style="max-width:100%;margin-bottom:10px;">
                </div>
            </noscript>
            <div style="text-align:center; margin-top:15px; margin-bottom:15px;">
                <style>
                    .ppt_down {
                        display: inline-block;
                        width: 320px;
                        height: 100px;
                    }

                    @media(max-width:350px) {
                        .ppt_down {
                            display: none;
                        }
                    }

                    @media(min-width:550px) {
                        .ppt_down {
                            width: 468px;
                            height: 60px;
                        }
                    }

                    @media(min-width:768px) {
                        .ppt_down {
                            width: 728px;
                            height: 90px;
                        }
                    }

                    @media(min-width:1200px) and (min-height:875px) {
                        .ppt_down {
                            width: 970px;
                            height: 90px;
                        }
                    }
                </style>
                <script async src="js/adsbygoogle.js"></script>

                <ins class="adsbygoogle ppt_down" data-ad-client="ca-pub-5265468927213493"
                    data-ad-slot="2591132621"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/uploadhtml5.js"></script>
        <script src="js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script src="js/slideshow.js"></script>
        <script src="js/auto-complete.min.js"></script>
        <script src="js/search_form.js"></script>
        <link rel="stylesheet" type="text/css" href="css/auto-complete.css">


    </div>
</body>

</html>